<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset=""UTF-8">
    <title>template document</title>
    </head>


   </body>
   </html>


   <!DOCTYPE html>
<html>
<body>
<h1>Five</h1>
    <h2> Dream Jobs With Design


   <ol>
       <li>Logo Designer</li>
       <li>Graphic Designer</li>
       <li>Marketing</li>
       <li>Brand Designer</li>
       <li>Packaging Designer</li>


   </ol>
  
   <h2> Things I Want To Learn As A Designer</h2>


   <ul>
       <li> Get better at Adobe photoshop</li>
       <li>Work on unique logo designs</li>
       <li>Learn how AI can help with graphic design</li>
       <li>Learn to do package design</li>
       <li>Marketing for products</li>
   </ul>




 </body>
 </html>




