<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset=""UTF-8">
    <title>template document</title>
    </head>

<h1>  My Name Is Mia Doody </h1>
<h2> these are artists that inspire me </h2>


<body>
<h1>Paul Rand </h1>




<img src="img/paul rand .jpg" alt="logos">
<p>Paul Rand is known as one of the most important logo designers ever. He believed that logos should be simple, clear, and easy to remember.</p>
 
<a href="https://www.propella.agency/views/design-hero-showcase-paul-rand " target="blank"
<br>


body>




<h1>sagi haviv </h1>


<img src="img/IMG_4804.jpg" alt="logos">
<p>I think it’s cool how he can take a complicated idea and turn it into just one powerful symbol.</p>


<a href="https://sfsu.instructure.com/courses/54668/discussion_topics/421070" target="blank"
<br>




body>








<h1>saul bass</h1>




<img src="img/saul bass.jpg" alt="logos">
<p>His logos are simple but really stand out, and they make you feel something</p>


<a href="https://www.logodesignlove.com/saul-bass-logos" target="blank"
<br>


body>


<body>

</body>
<html>


