<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset=""UTF-8">
    <title>template document</title>
    </head>
    <a href="index.html">home</a>
    <a href="inspiration.html">inspiration</a>
    <a href="top 5.html">top fives </a> 

<h1> Mia Doody
  <img src="img/Me.jpg">
<h3>I am a third year college student about to go into my last year at SFSU. My major is visual communication design major. I enjoy design because you can be really creative with the work you make. As being a design major for the future i'd like to work as a logo designer. I'd also like one day to have a business of my own on the side of my design job a little shop on etsy and places like those.</h3> 


</body>
<html>


