<!DOCTYPE html>
<html lang="en"
<head>
  <meta charset=""UTF-8">
    <title>template document</title>
    </head>
<h1> Title: Oriole's daughter, a novel, Volume 1 (of 3) <h1/>

<h2> Author: Jessie Fothergill <h2/>

<body> <h3> She was an Englishwoman of eight-and-twenty; she was blessed with an
independent, if modest, income, with decided artistic gifts, with
a will of her own, and with a certain beauty which, if not always
striking at the first moment, was there, and made itself felt by
degrees--growing upon the beholder or the acquaintance, as certainly
and as effectually as does some true and sure and noble work of art. <h3/>
<h4> She was tall, and graciously formed as to figure; her movements had
a persuasive pliancy, yet there was power and strength in the nobly
planned limbs; her arms, hands and wrists, in particular, were strong,
flexible and beautifully formed. <strong> Sculpture was her art, or, perhaps
more truly said, her despair.<strong/> It is the sternest but most glorious
of the arts. Now, in Minna’s appearance, at least, there was nothing
stern. Yet had she a true conception of her art, and a true veneration
for and appreciation of it. </h4>
<h5>Her face was by no means as strikingly beautiful as her figure. Her
forehead was wide and large; the thick, wavy, rather coarse auburn
hair sprang from it with a sort of wilfulness. The nose was by no
means classical in shape or indentation, but it was refined. The fine
thin nostrils were almost transparent, and expressed the extreme of
sensibility and a quick, nervous temperament.The eyebrows were brown
and the eyes dark gray, full of fire, full of dreaminess--artist’s
eyes. The mouth was large and mobile, and expressed--what did it
express? It could express any and every momentary emotion; on the other
hand, it could shut up close and keep its secrets to itself did its
owner so choose. </h5> 

    </body>
    </html>